StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Material Design Icons
FontSubfamily Regular
UniqueID Material Design Icons
FullName Material Design Icons
Version Version 1.0
PostScriptName MaterialDesignIcons
Description Generated by svg2ttf from Fontello project.
FontVendorURL http://fontello.com
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 10
FontHeightOffset 0
Ascender 875
Descender -125
FontBBox -2 -129 1834 885
EndFontMetrics
